<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="flex items-center justify-between p-5 shadow-lg">
            <a href="/" class="text-3xl text-gray-600">Garmin support</a>
            <img src="../images/car1.png" class="h-24" alt="" />
        </div>
        <div
            class="ml-auto mr-auto mt-7 w-full bg-gray-200 px-4 py-7 md:w-4/6 md:px-6"
        >
            <div class="text-2xl">Installing </div>
            <div>Fatal Error occured during installation...</div>
            <div
                class="mt-4 flex flex-col items-center justify-center rounded-lg bg-white p-12"
            >
                <img src="../images/car11.png" class="h-28" alt="" />
                <div class="mt-4 flex flex-col gap-6 text-center">
                           <div>Garmin driver installation has been failed due to fatal error "0x80004005" preventing product</div>
                    <div>Please contact Customer Support for assistance</div>
                </div>
                <div class="mt-4 flex flex-col gap-4 text-center">
                    <div>Toll-Free Number: +1 (855) 610 3330</div>
                </div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/63597446b0d6371309cbb56d/1ggamsdmj";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>